apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: studyroom
  namespace: studyroom
  labels:
    app: studyroom
spec:
  maxReplicas: 10
  minReplicas: 5
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: studyroom
  targetCPUUtilizationPercentage: 80
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: database
  namespace: studyroom
  labels:
    app: studyroom
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: postgres
  targetCPUUtilizationPercentage: 80
