apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: studyroom
  namespace: studyroom
  labels:
    app: studyroom
spec:
  maxReplicas: 10
  minReplicas: 3
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: studyroom
  targetCPUUtilizationPercentage: 80
