apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: studyroom
  name: studyroom
  namespace: studyroom
spec:
  replicas: 5
  selector:
    matchLabels:
      app: studyroom
      stage: development
  template:
    metadata:
      labels:
        app: studyroom
        stage: development
    spec:
      imagePullSecrets:
        - name: artifact-registry
      initContainers:
        - name: django-init-container
          image: us-east1-docker.pkg.dev/personal-project-429201/my-repo/studyroom:e64ccc02
          command: ["python", "/app/manage.py", "migrate"]
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: DB_USER
            - name: DB_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: DB_USER_PASSWORD
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_NAME
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_HOST
            - name: DB_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_PORT

        - name: django-init-container-collectstatic
          image: us-east1-docker.pkg.dev/personal-project-429201/my-repo/studyroom:e64ccc02
          command: ["python", "/app/manage.py", "collectstatic", "--noinput"]
      containers:
        - image: us-east1-docker.pkg.dev/personal-project-429201/my-repo/studyroom:e64ccc02
          name: studyroom
          command: ["python", "/app/manage.py", "runserver", "0.0.0.0:8000"]
          # resources:
          #   requests:
          #     memory: "100Mi"
          #     cpu: "50m"
          #   limits:
          #     memory: "100Mi"
          #     cpu: "50m"
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: SECRET_KEY
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: DB_USER
            - name: DB_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: DB_USER_PASSWORD
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: AWS_STORAGE_BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: AWS_STORAGE_BUCKET_NAME
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_NAME
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_HOST
            - name: DB_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_PORT

---
apiVersion: v1
kind: Service
metadata:
  name: app-service
  namespace: studyroom
spec:
  type: ClusterIP
  selector:
    app: studyroom
    stage: development
  ports:
    - name: app
      port: 8000
      targetPort: 8000
