apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: gcp-store
  namespace: studyroom
  labels:
    app: studyroom
spec:
  provider:
    gcpsm: # gcpsm provider
      auth:
        secretRef:
          secretAccessKeySecretRef:
            name: gcpsm-secret # secret name containing SA key
            key: secret-access-credentials # key name containing SA key
      projectID: personal-project-429201
