apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: studyroom
    stage: developement
  name: studyroom
  namespace: developement
spec:
  replicas: 2
  selector:
    matchLabels:
      app: studyroom
  template:
    metadata:
      labels:
        app: studyroom
    spec:
      imagePullSecrets:
        - name: artifact-registry
      containers:
        - image: us-east1-docker.pkg.dev/personal-project-429201/my-repo/studyroom:fd5d7f2a
          name: studyroom
          
