apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: studyroom
    stage: developement
  name: studyroom
  namespace: developement
spec:
  replicas: 2
  selector:
    matchLabels:
      app: studyroom
      stage: developement
  template:
    metadata:
      labels:
        app: studyroom
        stage: developement
    spec:
      imagePullSecrets:
        - name: artifact-registry
      initContainers:
        - name: django-init-container
          image: us-east1-docker.pkg.dev/personal-project-429201/my-repo/studyroom:2da7b5a0
          command: ["python", "/app/manage.py", "migrate"]
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: user
            - name: DB_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: password
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_NAME
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_HOST
            - name: DB_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_PORT
      containers:
        - image: us-east1-docker.pkg.dev/personal-project-429201/my-repo/studyroom:2da7b5a0
          name: studyroom
          command: ["python", "/app/manage.py", "runserver"]
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: user
            - name: DB_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: password
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_NAME
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_HOST
            - name: SECRET_KEY
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: SECRET_KEY
            - name: DB_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-variables
                  key: DB_PORT

---
apiVersion: v1
kind: Service
metadata:
  name: app-service
  namespace: developement
spec:
  type: ClusterIP
  selector:
    app: studyroom
    stage: developement
  ports:
    - name: app
      port: 8000
      targetPort: 8000
